[Print Settings]
evince-print-setting-page-autorotate=true
printer=HP-LaserJet-1020
evince-print-setting-page-scale=1
evince-print-setting-page-size=false
output-file-format=pdf

cups-Resolution=1200x600dpi
media-type=stationery
resolution-x=1200
print-at=now
print-at-time=
cups-Quality=normal
resolution-y=600
cups-job-priority=50
cups-NupOrient=port
cups-halftone=default
cover-before=none
cover-after=none
default-source=Auto
cups-MediaType=Standard
resolution=1200
cups-InputSlot=Auto
cups-NupPages=1up
cups-job-sheets=none,none
cups-Density=Density3
cups-number-up=1

[Page Setup]
PPDName=Letter
DisplayName=US Letter
Width=215.89999389648438
Height=279.39999389648438
MarginTop=6.3499999999999996
MarginBottom=14.224
MarginLeft=6.3499999999999996
MarginRight=6.3499999999999996
Orientation=portrait
